// test
@a: 1;
@b: @a;
@c: text;
@d: "text";
@e: "@test:1;";
@f: "{ content" "\{ content \}" "\{ content }" "\" content \}" "\\" "@{c}";
@g: {
	@skip: me;
	content: "";

	.test {
		@skip: me;
	}
};
@h: 1, 2, 3;
@i: 1 2 3;
				@j: @a !important;
@k: \\;
@l: \\\test;
.skip {
	@m: skip;
}
	@n: end;
.skip:not(:first-child) {
	@o: 1;

	.nested {
		@p: 1;
	}
}
@q: 1;
@media (min-width: 1px) {
	// code
}
@r:1;
@s:@r;
@globalBoxShadow2: 0 0 7px 0 rgba(0, 0, 0, 0.75);
